Phase 1:
    * break phase_1 //Create a break at phase_1.
    
    * break explode_bomb //Create a break at explode bomb.
    
    * run //Run the gdb.
    
    * disas //Dissassemble at phase_1.
    
    * x/s 0x555555556790 //Examine the string stored at the memory location 0x555555556790.
        * 0x0000555555555178 <+4>: lea  0x1611(%rip),%rsi  # 0x555555556790
        
    * Defusing Sequence: The moon unit will be divided into two divisions.
    
Phase 2:
    * break phase_2 //When gdb is running, set a breakpoint at phase_2.
    * break explode_bomb //When gdb is running, set a breakpoint at explode_bomb.
        * info break //Shows me my breakpoint at phase_2.

    * run bombLabAnswers.txt //Run the proccessor with the answer from phase_1.
    
    * Typed in six numbers. The function is looking for six numbers but the processor needs six input numbers to 
      compare first.
        * Utilized the Online Disassembler to see which number the system is comparing to at the first index.
            * .text:000011a2 cmpl $0x0, (*rsp)
            * My first value the system is comparing to is 0.
            * .text:000011a8 cmpl $0x1, 0x4(%rsp)
            * My second value the system is comparing to is 1.
    
    * disassemble //Disassembles phase_2. The system will begin at phase_2 <+0>.
    
    * Located the address of the compare operation under the call function of 'read_six_numbers'.
        * 0x00005555555551a2.
        * I needed to know if the six input numbers are being read and compared.
        * Online disassembler for better representation.
    
    * Set the gdb to the address of the compare operation.
        * until *0x00005555555551a2.
    
    * Disassemble //Visualize where I am in the disassembler.
    
    * Step to the next instructions of the code.
        * ni //Next instruction
        * disassemble //Visualize where I am in the disassembler.
            * The system moves one instruction down to <+18> jne 0x5555555551af <phase_2+27> which can cause the 
              bomb to explode.
             
        * ni //Next instruction
        * disassemble //Visualize where I am in the disassembler.
            * The system doesn't jump to its corresponding address of 0x5555555551af which is the <explode_bomb> 
              function :) Instead, the systems moves to <+20> cmpl $0x1,0x4(%rsp).
                * The system compares 1 to the allocation of rsp.
                
        * ni +2 // Next instruction 2 times.
        * disassemble //Visualize where I am in the disassembler.
            * The system steps down one instruction into <+25> je 0x5555555551b4 <phase_2+32>, steps OVER the 
              <explode_bomb> function, and jumps into <+32> mov %rsp,%rbx where the comparison of numbers 
              continues.
              
        * i r //Inspect the Registers
            * %Rax is 6 because the system needs 6 inputs.
            
        * until *0x00005555555551c9 //Run the gdb until the system reaches 0x00005555555551c9 <+53>: add (%rbx), 
        %eax.
            * The system is adding the two previous numbers together.
        
        * i r //Inspect the Registers
            * %Rax is now 1 which is the value of the 3rd input in my sequence.
        
        * ni //Next instruction
            * The system compares 1 (%eax i.e. %rax) to the value in 0x8(%rbx).
            
        * ni //Next instruction
            * The system evaluates the number of my 3rd number in bombLabAnswers.txt file.
            
        * ni //Next instruction
            * The system jumps from <+58> to <+41> as the system is in a loop in seach for the other 3 numbers.
            * The content in %Rax is still 1.
            
        * ni +4 //Next instruction 4 times.
            * The system adds the previous number in %Rax (1) to the second previous number (1).
            
        * ni //Next instruction.    
        * i r //Inspect the Registers.
            * The system changed the return value of %Rax from 1 to 2. 1 + 1 = 2.
            
        * The system is adding the two previous numbers together.
        
        * When the do-while loop is over, the system will move to 0x00005555555551c4 <+48>: je 0x5555555551d7
        <phase_2+67> which then jumps to 0x00005555555551d7 <+67>: add $0x28,%rsp, executes the rest of the memory 
        allocations, and returns the defusing sequence.
        
        * Defusing Sequence: 0 1 1 2 3 5
        
Phase 3:
    * break phase_3 //Set a break at phase_3.
    * break explode_bomb //Set a break at explode_bomb.
    * break *0x0000555555555202 //Set a break at 0x0000555555555202 <+36>: cmpl $0x7, 0xc(%rsp).
        * The system wants the content to be between 1 and 7.
    
    * run bombLabAnswers.txt //Run the gdb with the text file bombLabAnswers.txt
    
    * 2 5 //Input two numbers.
    
    * disas //Visualize where I am in the disassembler.
    
    * x/s 0x5555555569f3 //Examine the address 0x5555555569f3 to understand what content the user wants.
        * The system wants the content to be 2 digits.
        
    * i b //Check to visualize if all of the breaks are on.
    
    * until *0x0000555555555202 //Run the gdb until 0x0000555555555202.
    
    * x/xw $rsp+12 //Visualize the content I stored into rsp to reach the switch statements.
    
    * until *0x000055555555521f //Run the gdb until 0x000055555555521f <+65>: jmpq *%rax. Jump to the switch 
      statements.
      
    * ni //Next instruction.
    * disas //Visualize where I am in the dissassembler. I should be at the first switch statement.
        
    * until *0x0000555555555257 //Run the gdb until 0x0000555555555257 <+121>: cmpl $0x5,0xc(%rsp). The gdb 
      should've went through the calculations of adding and subtraction in the register %eax.
    
    * i r //Inspect the Registers.
    
    * p $eax //Print the content in the register %eax.
        * The content in the register %eax is -182. -182 is my second digit.
    
    * x/xw $rsp+12 //Examine my first number [The content I input].
    
    * x/xw $rsp+8 //Examine my second number [The content after the switch statement and calculations].
    
    * Defusing Sequence: 2 -182
    
Phase 4:
    * break phase_4 //Set a break at phase_4
    * break explode_bomb //Set a break at explode_bomb
    
    * run bombLabAnswers.txt //Run the gdb with the text file bombLabAnswers.txt
    
    * 57 4 //Input content for the system to hit the break at phase_4.
    
    * disas //Dissassemble phase_4.
    
    * until *0x00005555555552eb //Run the gdb until the system gets to 0x00005555555552eb (Load Effective Address)
    
    * x/s 0x5555555569f3 //Check the system to visualize what content the system wants.
        * 0x5555555569f3: "%d %d"
        * The systems want two digits.
        
    * until *0x0000555555555305 //Run the gdb until the system gets to <+40>: sub $0x2, %eax
        * 0x0000555555555305 <+40>: sub $0x2,%eax subtracts 2 from my second input I stored in.
    * i r //Inspect the register of %Rax which is the second input I stored in.
        
    * ni //Next instruction
        * 0x0000555555555308 <+43>: cmp $0x2,%eax compares 2 to my second input. My second input needs to be equal 
        to or less than 2.
        
    * until *0x000055555555531b //Run the gdb until the system gets to <+62>: callq 0x5555555552a4 <func4>.
    
    * stepi //Step into <func4>.
    
    * ni //Next instruction.
        * The system should be at 0x0000555555555320 <+67>: cmp %eax,0x8(%rsp).
        
    * i r //Inspect the register of %Rax.
        * When the recursive function <func4> has been completed, the register of %Rax will have my second input.
        * %Rax = 0x50 = 80 = My second input.
        
    * Defusing Sequence: 80 4
        
Phase 5:
    * break phase_5 //Set a breakpoint at phase_5.
    * break explode_bomb //Set a breakpoint at explode_bomb.
    
    * run bombLabAnswers.txt //Run the gdb with the text file bombLabAnswers.txt
    * disas //Disassemble the system.
    
    * x/s 0x5555555567ee //Check the string of the memory to understand what my final content should be equal to.
        * 0x5555555567ee: "devils"
            * My answers should add up to the values on devils.
    
    * x/s 0x555555556820 //Check the string of the array to get a hint of which letters I am allowed to utilize.
        * 0x555555556820 <array.3417>: "maduiersnfotvbylSo you think you can stop the bomb with ctrl-c, do you?"
        
    * until *0x0000555555555371 //Run the gdb until the system stops right above the <strings_not_equal> function.
        * 0x0000555555555371 <+65>: lea 0x1476(%rip),%rsi
        
    * i r //Inspect the register
    
    * x/s $rdi //Check the revised content in %rdi
        * The content at %rdi needs to be equal to "devils".
        
    * a = a, b = d, c = u, d = i, e = e, f = r, g = s, h = n, i = f, j = o, k = t, l = v, m = b, n = y, o = l, p = 
      m, q = a, r = d, s = u, t = i, u = e, v = r, w = s, x = n, y = f, z = o.
      
      * The letters change as the system goes through the loop of each letter.
      
    * Defusing Sequence: beldow
    
Phase 6:
    * break phase_6 //Set a breakpoint at phase_6.
    * break explode_bomb //Set a breakpoint at explode_bomb.
    
    * run bombLabAnswers.txt //Run the gdb with the text file bombLabAnswers.txt.
    
    * disas //Disassemble the system at phase_6.
    
    * x/3x 0x555555758630 //Examine 3 hex representations of 0x555555758630.
        * 0x000055555555541a <+133>: lea 0x20320f(%rip),%rdx # 0x555555758630 <node1>
        
        * 0x555555758630 <node1>: 0x000002f4      0x00000001      0x55758640
        
        * 0x000002f4 = 756 (1) //Transfer the hex representation to decimal representation.
        
    * x/3x 0x555555758640 //Examine 3 hex representations of 0x555555758640.
        * 0x555555758640 <node2>: 0x0000029b      0x00000002      0x55758650
        
        * 0x0000029b = 667 (2) //Transfer the hex representation to decimal representation.
        
    * x/3x 0x555555758650 //Examine 3 hex representations of 0x555555758650.
        * 0x555555758650 <node3>: 0x000001e8      0x00000003      0x55758660
        
        * 0x000001e8 = 488 (4) //Transfer the hex representation to decimal representation.
        
    * x/3x 0x555555758660 //Examine 3 hex representations of 0x555555758660.
        * 0x555555758660 <node4>: 0x0000021c      0x00000004      0x55758670
        
        * 0x0000021c = 540 (3) //Transfer the hex representation to decimal representation.
        
    * x/3x 0x555555758670 //Examine 3 hex representations of 0x555555758670.
        * 0x555555758670 <node5>: 0x000000c2      0x00000005      0x55758120
        
        * 0x000000c2 = 194 (5) //Transfer the hex representation to decimal representation.
        
    * x/3x 0x555555758120 //Examine 3 hex representations of 0x555555758120.
        * 0x555555758120 <node6>: 0x00000059      0x00000006      0x00000000
        
        * 0x00000059 = 89 (6) //Transfer the hex representation to decimal representation.
        
    * Sort the nodes from Largest to Smallest.
    
    * Defusing Sequence: 1 2 4 3 5 6